# KotlinIP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimandasgupta/kotlinip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/kotlinip/: ApiService.kt  Ip.kt  MainActivity.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhimandasgupta/kotlinip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
