apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dhimandasgupta.kotlinip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_library_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_library_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit_library_version"
}

repositories {
    mavenCentral()
}
